Tetris/CustomWindow.xaml

<Window x:Class="Tetris.CustomWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тетрис" Height="570" Width="525" MinWidth="525" MinHeight="570" MaxWidth="525" MaxHeight="570" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/fon.jpg" Stretch="None"/>
    </Window.Background>
    <DockPanel Height="539">
        <Grid DockPanel.Dock="Right" Width="502" Margin="0,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="227*"/>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <Button x:Name="GoBackButton" Content="В главное меню"  Margin="10,0" FontSize="20" Background="#FFDDDDDD" Grid.Row="3" Height="46" VerticalAlignment="Bottom" Grid.Column="1" Click="GoBackButton_Click"/>
            <Grid x:Name="MainGrid" Margin="78,72,77,10" Grid.Column="1" Grid.Row="1" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button x:Name="CancelButton" Content="Отмена" Margin="190,69,0,0" VerticalAlignment="Top" Height="55" HorizontalAlignment="Left" Width="100" Grid.Column="1" Grid.Row="2" Click="CancelButton_Click" Background="Red" FontSize="20"/>
            <Button x:Name="SaveButton" Content="Сохранить" Margin="10,69,189,0" VerticalAlignment="Top" Height="55" Grid.Column="1" Grid.Row="2" Click="SaveButton_Click" Background="Lime" FontSize="20"/>
            <Button x:Name="PrevButton" Content="Назад" Margin="101,2,99,0" Height="48" VerticalAlignment="Top" Grid.Row="2" Click="PrevButton_Click" Grid.Column="1"/>
            <Button x:Name="NextButton" Content="Вперед" Margin="101,10,99,0" Grid.Column="1" Height="48" VerticalAlignment="Top" Grid.Row="1" Click="NextButton_Click"/>
            <Grid x:Name="FigGrid_S" Margin="10,0,213,10" Grid.Column="1" Background="Black" Height="74" VerticalAlignment="Bottom" MouseUp="FigGrid_J_MouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="FigGrid_Z" Margin="213,0,10,10" Grid.Column="1" Background="Black" Height="74" VerticalAlignment="Bottom" MouseUp="FigGrid_J_MouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="FigGrid_O" Margin="112,0,111,10" Grid.Column="1" Background="Black" Height="74" VerticalAlignment="Bottom" MouseUp="FigGrid_J_MouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="FigGrid_J" Margin="14,18,10,0" Background="Black" Height="74" VerticalAlignment="Top" MouseUp="FigGrid_J_MouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="FigGrid_T" Margin="10,10,14,0" Grid.Column="2" Grid.Row="1" Background="Black" Height="74" VerticalAlignment="Top" MouseUp="FigGrid_J_MouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="FigGrid_L" Margin="10,18,14,0" Grid.Column="2" Background="Black" Height="74" VerticalAlignment="Top" MouseUp="FigGrid_J_MouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="FigGrid_I" Margin="14,10,10,0" Grid.Row="1" Background="Black" Height="74" VerticalAlignment="Top" MouseUp="FigGrid_J_MouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Rectangle x:Name="FieldColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="26,204,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="48" Grid.RowSpan="2"/>
            <Button x:Name="PrevFieldButton" Content="Назад" HorizontalAlignment="Left" Height="48" Margin="10,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Click="PrevFieldButton_Click"/>
            <Button x:Name="NextFieldButton" Content="Вперед" HorizontalAlignment="Left" Height="48" Margin="10,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Click="NextFieldButton_Click"/>
            <Rectangle x:Name="GranColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="26,204,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="48" Grid.RowSpan="2" Grid.Column="2"/>
            <Button x:Name="PrevGranButton" Content="Назад" HorizontalAlignment="Left" Height="48" Margin="10,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Grid.Column="2" Click="PrevGranButton_Click"/>
            <Button x:Name="NextGranButton" Content="Вперед" HorizontalAlignment="Left" Height="48" Margin="10,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Grid.Column="2" Click="NextGranButton_Click"/>
            <TextBlock Height="18" Margin="0,128,0,81" Grid.Row="1" TextWrapping="Wrap" Text="Цвет фона" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.525,-0.222" Background="#FFDDDDDD"/>
            <TextBlock Height="18" Margin="0,128,0,81" Grid.Row="1" TextWrapping="Wrap" Text="Цвет границ" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.525,-0.222" Grid.Column="2" Background="#FFDDDDDD"/>
        </Grid>
    </DockPanel>
</Window>
