Tetris/GameWindow.xaml

<Window x:Name="GameWindow1" x:Class="Tetris.GameWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тетрис" Height="570" Width="525" 
        KeyDown="HandleKeyDown"
        Initialized="GameWindow_Initialized" MinWidth="525" MinHeight="570" MaxWidth="525" MaxHeight="570" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush Stretch="None" ImageSource="pack://siteoforigin:,,,/Resources/fon.jpg"/>
    </Window.Background>
    <DockPanel Height="539">
        <DockPanel.Background>
            <ImageBrush/>
        </DockPanel.Background>
        <Grid DockPanel.Dock="Right" Width="172" Margin="0,0,0,10">
            <Label Content="Score:" Name="Score" FontSize="20" FontWeight="Bold" Margin="10,181,10,306" Background="#FFDDDDDD" />
            <Label Content="Lines:" x:Name="Lines" FontSize="20" FontWeight="Bold" Margin="10,237,10,250" Background="#FFDDDDDD" />
            <ProgressBar x:Name="LevelProgressBar"  
                 Minimum="1" 
                 Maximum="99" 
                 Value="59" 
                 Margin="10,367,10,121"  
                 Height="41"  
                 Background="#FFDDDDDD"
                 Foreground="#FF62FF7F"/>
            <Label Content="Level:" x:Name="LvlText" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.549,-0.875" Margin="10,367,10,121"  />
            <Button Content="В главное меню"  Margin="10,451,10,10" FontSize="20" Background="#FFDDDDDD" Click="Button_Click"/>
            <Grid x:Name="NextFigGrid" HorizontalAlignment="Left" Height="116" Margin="34,60,0,0" VerticalAlignment="Top" Width="109">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="Next:" x:Name="Score_Copy" FontSize="20" FontWeight="Bold" Margin="55,18,54,469" Background="#FFDDDDDD" />
        </Grid>
        <Grid Name="MainGrid" Margin="30,30,30,29" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="130" Height="480">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
