Tetris/RecordsTable.xaml

<Window x:Class="Tetris.RecordsWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Таблица рекордов" Height="570" Width="525" MinWidth="525" MinHeight="570" MaxWidth="525" MaxHeight="570" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/fon.jpg" Stretch="None"/>
    </Window.Background>
    <Grid x:Name="RecordGrid" HorizontalAlignment="Left" Height="398" Margin="34,31,0,0" VerticalAlignment="Top" Width="451">
        <Button x:Name="button" Content="В Главное меню" Margin="45,66,79,-88" FontSize="20" Click="button_Click" Height="59" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="10"/>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
    </Grid>

</Window>
    

